# mesh

./: .gitignore  CYCLE.md  README.md  adb+.bat  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/meshrnd/: App.java  ConnectionManager.java
app/src/main/java/com/w3engineers/meshrnd/model/: MeshLogHistoryModel.java  MeshLogModel.java  Message.java  MessageModel.java  UserModel.java
app/src/main/java/com/w3engineers/meshrnd/service/: AppService.java
app/src/main/java/com/w3engineers/meshrnd/util/: AppLog.java  Constants.java  FragmentUtil.java  HandlerUtil.java  JsonKeys.java  ObjectBox.java  TimeUtil.java
app/src/main/res/drawable/: data_stat.xml  ic_retry.xml
app/src/main/res/layout/: activity_chat.xml  activity_connectivity_stat.xml  activity_create_group.xml  activity_create_user.xml  activity_main.xml  fragment_diagram.xml  fragment_message.xml  fragment_nearby.xml  fragment_network.xml  item_discovered_user.xml  item_file_in.xml  item_file_out.xml  item_mesh_log.xml  item_text_message_in.xml  item_text_message_out.xml  item_video_in.xml  item_video_out.xml  table_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigation.xml
app/src/main/res/values/: strings.xml
meshfilesharing/: build.gradle
meshfilesharing/src/androidTest/java/com/letbyte/core/meshfilesharing/: ExampleInstrumentedTest.java
meshfilesharing/src/main/: AndroidManifest.xml
meshfilesharing/src/main/res/values/: strings.xml
meshfilesharing/src/test/java/com/letbyte/core/meshfilesharing/: ExampleUnitTest.java
meshlib/: build.gradle
meshlib/src/androidTest/java/com/w3/meshlib/: ExampleInstrumentedTest.java
meshlib/src/main/: AndroidManifest.xml
meshlib/src/main/assets/: bks_keystore.bks  exception_list.txt
meshlib/src/main/java/com/w3engineers/internet/: InternetLink.java  InternetTransport.java  MessageAckListener.java
meshlib/src/main/java/com/w3engineers/internet/webrtc/: PeerConnectionHelper.java  PeerConnectionHolder.java  SimpleSdpObserver.java
meshlib/src/main/java/com/w3engineers/mesh/: CombineTransport.java  LinkMode.java  MeshApp.java  TransportManager.java  TransportManagerX.java  TransportState.java  UserState.java
meshlib/src/main/java/com/w3engineers/mesh/Adhoc/: AdHocTransport.java
meshlib/src/main/java/com/w3engineers/mesh/ble/: BLEDataListener.java  BleConstant.java  BleManager.java  BleTransport.java  BleUUIDHelper.java  BleUserModel.java  BluetoothUtils.java  GattClient.java  GattClientActionListener.java  GattClientCallback.java  GattServer.java  GattServerActionListener.java  GattServerCallback.java
meshlib/src/main/java/com/w3engineers/mesh/bluetooth/: APListener.java  BTManager.java  BTStateReceiver.java  BleLink.java  BluetoothClient.java  BluetoothServer.java  (+4 more)
meshlib/src/main/proto/: Frames.proto
meshlib/src/main/res/drawable/: bg_alert.xml  bg_button_alert.xml  bg_button_copy.xml  bg_circle_opacity_download_item.xml  bg_editext_login.xml  bg_perpose.xml  bg_triangle.xml  bg_wallet_address.xml  download_head_drawable.xml  ic_delete_sweep.xml  separator.xml
meshlib/src/main/res/layout/: activity_connectivity_diagram_activiy.xml  activity_mesh_log_history.xml  address_layout.xml  alert_window_quit_hotspot.xml  disconnect_confirmation.xml  download_head_remove.xml  fragment_mesh_log_details.xml  item_data_seller.xml  item_label_new_seller.xml  item_label_offline_seller.xml  item_label_online_seller.xml  item_mesh_history.xml  item_sharer_node.xml  layout_floating_view.xml  prompt_wallet_withdrow.xml  text_input_dataamount.xml
meshlib/src/main/res/menu/: menu_dataplan.xml  menu_main.xml
meshlib/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
meshlib/src/main/res/xml/: blockchainnetworkinfo.xml
meshlib/src/test/java/com/w3/meshlib/: ExampleUnitTest.java
paylib/: build.gradle
service-app/: build.gradle  debug.keystore  dexguard-debug.pro  dexguard-project-debug.txt  dexguard-project.txt  dexguard-rasp.pro  dexguard-release.pro  proguard-android-optimize.txt  proguard-rules.pro
service-app/libs/: dexguard-runtime.aar  dexguard-threatcast-client-debug.aar  dexguard-threatcast-client.aar
service-app/src/androidTest/java/com/w3engineers/meshrnd/: ExampleInstrumentedTest.java
service-app/src/main/: AndroidManifest.xml
service-app/src/main/aidl/com/w3engineers/mesh/: ViperCommunicator.aidl
service-app/src/main/aidl/com/w3engineers/meshrnd/: ITmCommunicator.aidl
service-app/src/main/aidl/com/w3engineers/models/: UserInfo.aidl
service-app/src/main/assets/: Configuration-Staging.json  Configuration.json  MeshControlConfig.json
service-app/src/main/java/com/w3engineers/helper/: BroadcastDataHelper.java  ContentMetaGsonBuilder.java  HmacGeneration.java  LocationHelper.java
service-app/src/main/java/com/w3engineers/mesh/: App.java
service-app/src/main/java/com/w3engineers/meshrnd/: LocationUpdateWorker.java  TeleMeshService.java
service-app/src/main/java/com/w3engineers/models/: AppUpdateAppInfoModel.java  DiscoveredNodeInfo.java  MeshControlConfig.java  PendingContentInfo.java  SupportedApp.java  UserInfo.java
service-app/src/main/res/drawable/: gradient_color_primary_orange.xml  gradient_disabled_color_orange.xml  rectangle_button_shape_orange.xml
service-app/src/main/res/layout/: activity_import_wallet.xml  activity_profile_choice.xml  activity_security.xml  activity_telemesh_service.xml  activity_token_guideline.xml  activity_wallet.xml  dialog_app_update_warning.xml  dialog_service_app_install_progress.xml  expandable_button.xml  fragment_bottom_sheet_dialog.xml  item_link.xml  item_seller_view.xml  test_activity_data_plan.xml  text_input_dataamount.xml
service-app/src/main/res/menu/: menu_bottom_nav.xml
service-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
service-app/src/rightMeshDebug/res/values/: strings.xml
wallet_gen/: build.gradle
wallet_gen/src/main/res/values/: strings.xml
(+602 files in other folders)
