// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        buildToolsVersion = '29.0.3'
        support_lib_version = '28.0.0'
        objectboxVersion = '2.8.1'

        d_debugable = true
        d_minifyEnable = false
        d_shrinkEnable = false

        r_debugable = false
        r_minifyEnable = false
        r_shrinkEnable = false
        kotlin_version = '1.5.0'
    }
    repositories {
        apply from: 'versions.gradle'
        google()
        jcenter()
        mavenCentral()
        maven {
            url "../TelemeshSDK/libs/DexGuard/lib"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //noinspection GradleDynamicVersion
        classpath 'com.guardsquare:dexguard-gradle-plugin:+'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
