# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableResourceOptimizations=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true
org.w3.debugdb=true
android.enableResourceOptimizations=false

PORT = 7789
NETWORK_PREFIX = MESH
#BT_UUID = 8ce255c0-200a-11e0-ac64-0800200c9a67
BT_UUID = 8ce255c0-200a-11e0-ac64-0800200c9a62
BT_FILE_UUID = 8ce325c0-200a-11e0-bd64-0800200c9a62

NETWORK_PREFIX_DEMO = M_DEMO
FILE_SERVER_PORT = 8888
BT_UUID_DEMO = 8ce255c0-200a-11e0-ac64-0800200c9a62
BT_FILE_UUID_DEMO = 8ce325c0-200a-11e0-bd64-0800200c9a62
TUNNEL_PASSWORD="xG77kUT,AzWrv"
android.useAndroidX=true
android.enableJetifier=true
TUNNEL_PASSWORD = "xG77kUT,AzWrv"