apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.w3engineers.meshrnd"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // debuggable rootProject.ext.r_debugable
            minifyEnabled rootProject.ext.r_minifyEnable
            shrinkResources rootProject.ext.r_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            debuggable rootProject.ext.d_debugable
            minifyEnabled rootProject.ext.d_minifyEnable
            shrinkResources rootProject.ext.d_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demo { }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            //default credentials, please do not change any configuration below
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'com.fenchtose:tooltip:0.1.6'

    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'

    // Glide (Image loading library)
  //  implementation 'com.github.bumptech.glide:glide:4.7.1'

   // annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    api project(path: ':meshfilesharing')
    implementation project(path: ':wallet_gen')

    //File picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'io.objectbox'
repositories {
    mavenCentral()
}
