plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable rootProject.ext.r_debugable
            minifyEnabled rootProject.ext.r_minifyEnable
            shrinkResources rootProject.ext.r_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable rootProject.ext.d_debugable
            minifyEnabled rootProject.ext.d_minifyEnable
            shrinkResources rootProject.ext.d_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demo { }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}


//ui, native
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.web3j
    //internal and external storage
    implementation deps.snatik
    implementation "androidx.core:core:1.0.0"
    api deps.strom_remote
}
