apply plugin: 'com.android.application'
apply plugin: 'dexguard'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.intermeshnetworks.service"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 11
        versionName "0.1.0-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            debuggable rootProject.ext.d_debugable
            minifyEnabled rootProject.ext.d_minifyEnable
            shrinkResources rootProject.ext.d_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField 'String', 'AUTH_USER_NAME', System.getenv('AUTH_USER_NAME').equals(null) ? AUTH_USER_NAME : System.getenv('AUTH_USER_NAME')
//            buildConfigField 'String', 'AUTH_PASSWORD', System.getenv('AUTH_PASSWORD').equals(null) ? AUTH_PASSWORD : System.getenv('AUTH_PASSWORD')
//            buildConfigField 'String', 'FILE_REPO_LINK', System.getenv('FILE_REPO_LINK').equals(null) ? FILE_REPO_LINK : System.getenv('FILE_REPO_LINK')
        }
        release {
            debuggable rootProject.ext.r_debugable
            minifyEnabled rootProject.ext.r_minifyEnable
            shrinkResources rootProject.ext.r_shrinkEnable
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField 'String', 'AUTH_USER_NAME', System.getenv('AUTH_USER_NAME').equals(null) ? AUTH_USER_NAME : System.getenv('AUTH_USER_NAME')
//            buildConfigField 'String', 'AUTH_PASSWORD', System.getenv('AUTH_PASSWORD').equals(null) ? AUTH_PASSWORD : System.getenv('AUTH_PASSWORD')
//            buildConfigField 'String', 'FILE_REPO_LINK', System.getenv('FILE_REPO_LINK').equals(null) ? FILE_REPO_LINK : System.getenv('FILE_REPO_LINK')
        }
      //  demo { }
    }

    // Specifies one flavor dimension.
   // flavorDimensions "api", "mode"
    flavorDimensions "mode"
    productFlavors {
        teleService {
            dimension "mode"
          //  applicationIdSuffix ".tele"
            versionNameSuffix "-tele"
        }
        rightMesh {
            dimension "mode"
          //  applicationIdSuffix ".right"
            versionNameSuffix "-right"
        }


/*        minApi23 {
            dimension "api"
            minSdkVersion 23
            versionCode 20000  + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }

        minApi21 {
            dimension "api"
            minSdkVersion 21
            versionCode 10000  + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
        */
    }

    repositories {
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            //default credentials, please do not change any configuration below
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dexguard {
    path = '../libs/DexGuard'
    license = '../libs/DexGuard/dexguard-license.txt'
    configurations {
        /*debug{
            *//*Open below section for normal debug*//*
//            defaultConfiguration 'dexguard-debug.pro'
//            configuration 'dexguard-project-debug.txt'

            *//*Open belo section for Dexguard debug*//*
            defaultConfiguration 'dexguard-release.pro'
            defaultConfiguration 'dexguard-rasp.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-android-optimize.txt'
        }*/
        release {
            defaultConfiguration 'dexguard-release.pro'
            defaultConfiguration 'dexguard-rasp.pro'
            configuration 'dexguard-project.txt'
            configuration 'proguard-android-optimize.txt'
        }
    }
}

apply from: "$project.rootDir/gradle/sharedDependencies.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'com.fenchtose:tooltip:0.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation deps.web3j
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'lib.kashif:folderpicker:2.4'

    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    // implementation 'com.karumi:dexter:6.0.1'


    // Glide (Image loading library)
  //  implementation 'com.github.bumptech.glide:glide:4.7.1'

   // annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation(name: 'dexguard-runtime', ext: 'aar')
    releaseImplementation(name: 'dexguard-threatcast-client',       ext: 'aar')
    debugImplementation  (name: 'dexguard-threatcast-client-debug', ext: 'aar')

    //api project(path: ':meshlib')
    api project(path: ':meshfilesharing')
    api project(path: ':meshlib')
    api project(path:':wallet_gen')
    api project(path: ':paylib')
}

